<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:09 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.zookeeper (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/apache/zookeeper/package-summary.html" target="classFrame">org.apache.zookeeper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback</span></a></li>
<li><a href="AsyncCallback.ACLCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.ACLCallback</span></a></li>
<li><a href="AsyncCallback.AllChildrenNumberCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.AllChildrenNumberCallback</span></a></li>
<li><a href="AsyncCallback.Children2Callback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.Children2Callback</span></a></li>
<li><a href="AsyncCallback.ChildrenCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.ChildrenCallback</span></a></li>
<li><a href="AsyncCallback.Create2Callback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.Create2Callback</span></a></li>
<li><a href="AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.DataCallback</span></a></li>
<li><a href="AsyncCallback.EphemeralsCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.EphemeralsCallback</span></a></li>
<li><a href="AsyncCallback.MultiCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.MultiCallback</span></a></li>
<li><a href="AsyncCallback.StatCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.StatCallback</span></a></li>
<li><a href="AsyncCallback.StringCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.StringCallback</span></a></li>
<li><a href="AsyncCallback.VoidCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.VoidCallback</span></a></li>
<li><a href="ClientWatchManager.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">ClientWatchManager</span></a></li>
<li><a href="DigestWatcher.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">DigestWatcher</span></a></li>
<li><a href="KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">KeeperException.CodeDeprecated</span></a></li>
<li><a href="Testable.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">Testable</span></a></li>
<li><a href="Watcher.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">Watcher</span></a></li>
<li><a href="Watcher.Event.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">Watcher.Event</span></a></li>
<li><a href="ZooDefs.AddWatchModes.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">ZooDefs.AddWatchModes</span></a></li>
<li><a href="ZooDefs.Ids.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">ZooDefs.Ids</span></a></li>
<li><a href="ZooDefs.OpCode.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">ZooDefs.OpCode</span></a></li>
<li><a href="ZooDefs.Perms.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">ZooDefs.Perms</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientCnxn.html" title="class in org.apache.zookeeper" target="classFrame">ClientCnxn</a></li>
<li><a href="ClientCnxnSocketNetty.html" title="class in org.apache.zookeeper" target="classFrame">ClientCnxnSocketNetty</a></li>
<li><a href="ClientCnxnSocketNIO.html" title="class in org.apache.zookeeper" target="classFrame">ClientCnxnSocketNIO</a></li>
<li><a href="Environment.html" title="class in org.apache.zookeeper" target="classFrame">Environment</a></li>
<li><a href="Environment.Entry.html" title="class in org.apache.zookeeper" target="classFrame">Environment.Entry</a></li>
<li><a href="Login.html" title="class in org.apache.zookeeper" target="classFrame">Login</a></li>
<li><a href="MultiOperationRecord.html" title="class in org.apache.zookeeper" target="classFrame">MultiOperationRecord</a></li>
<li><a href="MultiResponse.html" title="class in org.apache.zookeeper" target="classFrame">MultiResponse</a></li>
<li><a href="Op.html" title="class in org.apache.zookeeper" target="classFrame">Op</a></li>
<li><a href="Op.Check.html" title="class in org.apache.zookeeper" target="classFrame">Op.Check</a></li>
<li><a href="Op.Create.html" title="class in org.apache.zookeeper" target="classFrame">Op.Create</a></li>
<li><a href="Op.CreateTTL.html" title="class in org.apache.zookeeper" target="classFrame">Op.CreateTTL</a></li>
<li><a href="Op.Delete.html" title="class in org.apache.zookeeper" target="classFrame">Op.Delete</a></li>
<li><a href="Op.GetChildren.html" title="class in org.apache.zookeeper" target="classFrame">Op.GetChildren</a></li>
<li><a href="Op.GetData.html" title="class in org.apache.zookeeper" target="classFrame">Op.GetData</a></li>
<li><a href="Op.SetData.html" title="class in org.apache.zookeeper" target="classFrame">Op.SetData</a></li>
<li><a href="OpResult.html" title="class in org.apache.zookeeper" target="classFrame">OpResult</a></li>
<li><a href="OpResult.CheckResult.html" title="class in org.apache.zookeeper" target="classFrame">OpResult.CheckResult</a></li>
<li><a href="OpResult.CreateResult.html" title="class in org.apache.zookeeper" target="classFrame">OpResult.CreateResult</a></li>
<li><a href="OpResult.DeleteResult.html" title="class in org.apache.zookeeper" target="classFrame">OpResult.DeleteResult</a></li>
<li><a href="OpResult.ErrorResult.html" title="class in org.apache.zookeeper" target="classFrame">OpResult.ErrorResult</a></li>
<li><a href="OpResult.GetChildrenResult.html" title="class in org.apache.zookeeper" target="classFrame">OpResult.GetChildrenResult</a></li>
<li><a href="OpResult.GetDataResult.html" title="class in org.apache.zookeeper" target="classFrame">OpResult.GetDataResult</a></li>
<li><a href="OpResult.SetDataResult.html" title="class in org.apache.zookeeper" target="classFrame">OpResult.SetDataResult</a></li>
<li><a href="Quotas.html" title="class in org.apache.zookeeper" target="classFrame">Quotas</a></li>
<li><a href="SaslClientCallbackHandler.html" title="class in org.apache.zookeeper" target="classFrame">SaslClientCallbackHandler</a></li>
<li><a href="SaslServerPrincipal.html" title="class in org.apache.zookeeper" target="classFrame">SaslServerPrincipal</a></li>
<li><a href="ServerAdminClient.html" title="class in org.apache.zookeeper" target="classFrame">ServerAdminClient</a></li>
<li><a href="Shell.html" title="class in org.apache.zookeeper" target="classFrame">Shell</a></li>
<li><a href="Shell.ShellCommandExecutor.html" title="class in org.apache.zookeeper" target="classFrame">Shell.ShellCommandExecutor</a></li>
<li><a href="StatsTrack.html" title="class in org.apache.zookeeper" target="classFrame">StatsTrack</a></li>
<li><a href="Transaction.html" title="class in org.apache.zookeeper" target="classFrame">Transaction</a></li>
<li><a href="Version.html" title="class in org.apache.zookeeper" target="classFrame">Version</a></li>
<li><a href="WatchDeregistration.html" title="class in org.apache.zookeeper" target="classFrame">WatchDeregistration</a></li>
<li><a href="WatchedEvent.html" title="class in org.apache.zookeeper" target="classFrame">WatchedEvent</a></li>
<li><a href="ZKUtil.html" title="class in org.apache.zookeeper" target="classFrame">ZKUtil</a></li>
<li><a href="ZooDefs.html" title="class in org.apache.zookeeper" target="classFrame">ZooDefs</a></li>
<li><a href="ZooKeeper.html" title="class in org.apache.zookeeper" target="classFrame">ZooKeeper</a></li>
<li><a href="ZookeeperBanner.html" title="class in org.apache.zookeeper" target="classFrame">ZookeeperBanner</a></li>
<li><a href="ZooKeeperMain.html" title="class in org.apache.zookeeper" target="classFrame">ZooKeeperMain</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AddWatchMode.html" title="enum in org.apache.zookeeper" target="classFrame">AddWatchMode</a></li>
<li><a href="CreateMode.html" title="enum in org.apache.zookeeper" target="classFrame">CreateMode</a></li>
<li><a href="KeeperException.Code.html" title="enum in org.apache.zookeeper" target="classFrame">KeeperException.Code</a></li>
<li><a href="Op.OpKind.html" title="enum in org.apache.zookeeper" target="classFrame">Op.OpKind</a></li>
<li><a href="Watcher.Event.EventType.html" title="enum in org.apache.zookeeper" target="classFrame">Watcher.Event.EventType</a></li>
<li><a href="Watcher.Event.KeeperState.html" title="enum in org.apache.zookeeper" target="classFrame">Watcher.Event.KeeperState</a></li>
<li><a href="Watcher.WatcherType.html" title="enum in org.apache.zookeeper" target="classFrame">Watcher.WatcherType</a></li>
<li><a href="ZooKeeper.States.html" title="enum in org.apache.zookeeper" target="classFrame">ZooKeeper.States</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KeeperException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException</a></li>
<li><a href="KeeperException.APIErrorException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.APIErrorException</a></li>
<li><a href="KeeperException.AuthFailedException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.AuthFailedException</a></li>
<li><a href="KeeperException.BadArgumentsException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.BadArgumentsException</a></li>
<li><a href="KeeperException.BadVersionException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.BadVersionException</a></li>
<li><a href="KeeperException.ConnectionLossException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.ConnectionLossException</a></li>
<li><a href="KeeperException.DataInconsistencyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.DataInconsistencyException</a></li>
<li><a href="KeeperException.EphemeralOnLocalSessionException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.EphemeralOnLocalSessionException</a></li>
<li><a href="KeeperException.InvalidACLException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.InvalidACLException</a></li>
<li><a href="KeeperException.InvalidCallbackException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.InvalidCallbackException</a></li>
<li><a href="KeeperException.MarshallingErrorException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.MarshallingErrorException</a></li>
<li><a href="KeeperException.NewConfigNoQuorum.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NewConfigNoQuorum</a></li>
<li><a href="KeeperException.NoAuthException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoAuthException</a></li>
<li><a href="KeeperException.NoChildrenForEphemeralsException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoChildrenForEphemeralsException</a></li>
<li><a href="KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NodeExistsException</a></li>
<li><a href="KeeperException.NoNodeException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoNodeException</a></li>
<li><a href="KeeperException.NotEmptyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NotEmptyException</a></li>
<li><a href="KeeperException.NotReadOnlyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NotReadOnlyException</a></li>
<li><a href="KeeperException.NoWatcherException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoWatcherException</a></li>
<li><a href="KeeperException.OperationTimeoutException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.OperationTimeoutException</a></li>
<li><a href="KeeperException.ReconfigDisabledException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.ReconfigDisabledException</a></li>
<li><a href="KeeperException.ReconfigInProgress.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.ReconfigInProgress</a></li>
<li><a href="KeeperException.RequestTimeoutException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.RequestTimeoutException</a></li>
<li><a href="KeeperException.RuntimeInconsistencyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.RuntimeInconsistencyException</a></li>
<li><a href="KeeperException.SessionClosedRequireAuthException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.SessionClosedRequireAuthException</a></li>
<li><a href="KeeperException.SessionExpiredException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.SessionExpiredException</a></li>
<li><a href="KeeperException.SessionMovedException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.SessionMovedException</a></li>
<li><a href="KeeperException.SystemErrorException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.SystemErrorException</a></li>
<li><a href="KeeperException.UnimplementedException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.UnimplementedException</a></li>
<li><a href="KeeperException.UnknownSessionException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.UnknownSessionException</a></li>
<li><a href="Shell.ExitCodeException.html" title="class in org.apache.zookeeper" target="classFrame">Shell.ExitCodeException</a></li>
</ul>
</div>
</body>
</html>
